Driver_Name=com.mysql.jdbc.Driver
driver_url=jdbc:mysql://localhost:3306/TermoMoBoy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=TermoAdmin
passwd=TermoAdmin
